# GpsMapPro

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapbi/spark/gpsmappro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapbi/spark/gpsmappro/: App.kt
app/src/main/java/com/tapbi/spark/gpsmappro/common/: Constant.kt
app/src/main/java/com/tapbi/spark/gpsmappro/common/model/: FolderPhotoModel.kt  PhotoModel.kt  VideoSize.kt  WhiteBalanceMode.kt
app/src/main/java/com/tapbi/spark/gpsmappro/data/: CameraRatio.kt
app/src/main/java/com/tapbi/spark/gpsmappro/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/tapbi/spark/gpsmappro/di/: LocalModule.kt
app/src/main/java/com/tapbi/spark/gpsmappro/feature/: BalanceBarView.kt  CustomImage.kt  GridViewCamera.kt
app/src/main/java/com/tapbi/spark/gpsmappro/repository/: PhotoRepository.kt
app/src/main/java/com/tapbi/spark/gpsmappro/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingDialogBottomFragment.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseDialogBottomFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tapbi/spark/gpsmappro/ui/camera6/: Camera6Fragment.kt  Camera6ViewModel.kt
app/src/main/java/com/tapbi/spark/gpsmappro/ui/custom/: CameraCustomView.kt  CustomLocationImage.kt
app/src/main/java/com/tapbi/spark/gpsmappro/ui/main/: CameraGLView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tapbi/spark/gpsmappro/ui/main/camera/: Camera3Fragment.kt  CameraFragment.kt
app/src/main/java/com/tapbi/spark/gpsmappro/ui/main/camera2/: Camera2Fragment.kt
app/src/main/java/com/tapbi/spark/gpsmappro/ui/main/camera4/: Camera4Fragment.kt  MyGLSurfaceView.kt  MyRenderer.kt
app/src/main/java/com/tapbi/spark/gpsmappro/ui/main/camera5/: Camera5Fragment.kt
app/src/main/java/com/tapbi/spark/gpsmappro/ui/main/googlemap/: GoogleMapFragment.kt  GoogleMapViewModel.kt
app/src/main/java/com/tapbi/spark/gpsmappro/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tapbi/spark/gpsmappro/ui/main/homecamera/: HomeCameraFragment.kt
app/src/main/java/com/tapbi/spark/gpsmappro/utils/: MediaUtil.kt  MyDebugTree.kt  PlanarYUVLuminanceSource.java  SimpleLocationManager.kt  Utils.kt  VideoEncoder.kt  ViewEx.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: focus_ring.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera2.xml  fragment_camera6.xml  fragment_camera_3.xml  fragment_camera_4.xml  fragment_camera_5.xml  fragment_google_map.xml  fragment_home.xml  fragment_home_camera.xml  type_map.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/tapbi/spark/gpsmappro/: ExampleUnitTest.kt
cameraview/: build.gradle.kts
cameraview/src/main/java/com/otaliastudios/cameraview/: CameraView.java  PictureResult.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/: Camera1Engine.java  Camera2Engine.java  CameraBaseEngine.java  CameraEngine.java
cameraview/src/main/java/com/otaliastudios/cameraview/filter/: BaseFilter.java
cameraview/src/main/java/com/otaliastudios/cameraview/filters/: BrightnessFilter.java
cameraview/src/main/java/com/otaliastudios/cameraview/internal/: GridLinesLayout.java
cameraview/src/main/java/com/otaliastudios/cameraview/overlay/: OverlayDrawer.java
cameraview/src/main/java/com/otaliastudios/cameraview/picture/: Snapshot2PictureRecorder.java  SnapshotGlPictureRecorder.java
flagkit/: build.gradle
flagkit/src/androidTest/java/com/tapbi/spark/flagkit/: ExampleInstrumentedTest.kt
flagkit/src/main/java/com/tapbi/spark/flagkit/: FlagKit.kt
flagkit/src/main/res/values/: strings.xml  themes.xml
flagkit/src/main/res/values-night/: themes.xml
flagkit/src/test/java/com/tapbi/spark/flagkit/: ExampleUnitTest.kt
gpuv/: build.gradle
gpuv/src/main/java/com/daasuu/gpuv/camerarecorder/: GPUCameraRecorder.java  GPUCameraRecorderBuilder.java
gpuv/src/main/java/com/daasuu/gpuv/composer/: GPUMp4Composer.java
gpuv/src/main/java/com/daasuu/gpuv/data/: AspectRatioType.java
gpuv/src/main/java/com/daasuu/gpuv/egl/filter/: GlOverlayFilter.java  GlWatermarkFilter.java
gradle/wrapper/: gradle-wrapper.properties
