plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    namespace 'com.tapbi.spark.gpsmappro'
    compileSdk versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.tapbi.spark.gpsmappro"
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    productFlavors {
        product {
            dimension "default"
        }
        dev {
            dimension "default"
            applicationId = 'com.tapbi.spark.themekit'

        }
        billing {
            dimension "default"
            applicationId = 'vn.tapbi.testinappsubscription'
        }
    }
}

dependencies {
    //core
    implementation libraries.ktxCore
    implementation libraries.androidAppCopmpat
    //ui
    implementation libraries.androidxNavigation
    implementation libraries.materialDesign
    implementation libraries.androidUICommon

    implementation platform("com.google.firebase:firebase-bom:$versions.firebaseVersion")
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'androidx.activity:activity:1.9.3'
//    implementation 'androidx.activity:activity:1.9.0'
//    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation testLib
    //di
    implementation libraries.hilt
    kapt libraries.hiltKpt
    annotationProcessor libraries.hiltAP
    //glide
    implementation libraries.glide
    //Database
//    implementation libraries.rxJava
    implementation libraries.multidex
    implementation libraries.roomRxjava
    implementation libraries.room
    kapt libraries.roomAP
    implementation libraries.roomKpt
    implementation libraries.eventBus
    implementation libraries.retrofitWithLogger
    implementation libraries.retrofitRXjavaAdapter

    /*Other*/
    implementation libraries.gson
    implementation libraries.lottie
    implementation libraries.timberLog
    implementation("com.tbuonomo:dotsindicator:4.2")
    implementation "com.orhanobut:hawk:2.0.1"
    implementation"com.google.android.gms:play-services-maps:19.0.0"
    // location
//    implementation libraries.location
//    implementation libraries.map
//    implementation 'com.google.android.gms:play   -services-location:21.0.1'
    implementation libraries.services


    //map
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    def camerax_version = "1.4.2"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-effects:$camerax_version"
//    implementation project(":flagkit")
    implementation project(":gpuv")
    implementation project(":library")


    dependencies {
        implementation 'com.google.mlkit:barcode-scanning:17.0.1'
    }



}