<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host_home"
    app:startDestination="@id/camera4Fragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tapbi.spark.gpsmappro.ui.main.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.tapbi.spark.gpsmappro.ui.main.camera.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_googleMapFragment"
            app:destination="@id/googleMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/camera2Fragment"
        android:name="com.tapbi.spark.gpsmappro.ui.main.camera2.Camera2Fragment"
        android:label="Camera2Fragment" />
    <fragment
        android:id="@+id/camera3Fragment"
        android:name="com.tapbi.spark.gpsmappro.ui.main.camera.Camera3Fragment"
        android:label="Camera3Fragment" >

    </fragment>
    <fragment
        android:id="@+id/googleMapFragment"
        android:name="com.tapbi.spark.gpsmappro.ui.main.googlemap.GoogleMapFragment"
        android:label="GoogleMapFragment" />
    <fragment
            android:id="@+id/camera4Fragment"
        android:name="com.tapbi.spark.gpsmappro.ui.main.camera4.Camera4Fragment"
        android:label="Camera4Fragment" />
    <fragment
        android:id="@+id/camera5Fragment"
        android:name="com.tapbi.spark.gpsmappro.ui.main.camera5.Camera5Fragment"
        android:label="Camera5Fragment" />
    <fragment
        android:id="@+id/camera6Fragment"
        android:name="com.tapbi.spark.gpsmappro.ui.camera6.Camera6Fragment"
        android:label="Camera6Fragment" />
</navigation>